MONGO_URL="mongodb://localhost:27017/food_ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="authsecret"
GOOGLE_CLIENT_ID="565593125823-489nuhcl07b4apeoff7p6g9v56sovtoh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"